/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ultimate_free.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: osook <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/08/05 21:49:50 by osook             #+#    #+#             */
/*   Updated: 2020/08/05 22:03:42 by osook            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include "process_file.h"

void	ultimate_free(void **tab, int y)
{
	int i;

	i = 0;
	while (i < y)
	{
		free(tab[i]);
		i++;
	}
	free(tab);
}
